<html>
    <head>
        <title>Daisy Dashboard</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
            integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
            crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='side-menu.css') }}" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .pure-menu-item{
                height: auto
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <a id="menuLink" class="menu-link" href="#menu"><span></span></a>
            <div id="menu">
                <div class="pure-menu">
                    <a class="pure-menu-heading" href="#">Daisy</a>
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item">
                            <a class="pure-menu-link" href="#video">Video</a>
                        </li>
                        <li class="pure-menu-item">
                            <a class="pure-menu-link" href="#memory">Memory Plot</a>
                        </li>
                        <li class="pure-menu-item">
                            <a class="pure-menu-link" href="#exercise">Exercise Plot</a>
                        </li>
                        <li class="pure-menu-heading menu-item-divided pure-menu-selected">GitHub</li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://github.com/J-Pai/DaisyJetson"
                                target="_blank">
                                Jetson
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://github.com/tewodros88/DaisyAlexa"
                                target="_blank">
                                Alexa
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://github.com/J-Pai/DaisyEmbedded"
                                target="_blank">
                                Embedded
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://github.com/J-Pai/JetsonIPReporter"
                                target="_blank">
                                IP Tool
                            </a>
                        </li>
                        <li class="pure-menu-heading menu-item-divided pure-menu-selected">Services</li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://developer.amazon.com/alexa"
                                target="_blank">
                                Alexa Console
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://mlab.com/"
                                target="_blank">
                                mLab
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://github.com/J-Pai/DaisyEmbedded"
                                target="_blank">
                                Embedded
                            </a>
                        </li>
                        <li class="pure-menu-item">
                            <a
                                class="pure-menu-link"
                                href="https://github.com/J-Pai/JetsonIPReporter"
                                target="_blank">
                                IP Tool
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="header">
                    <h1>Daisy Dashboard</h1>
                    <h3>Current User: {{ currUser }}</h3>
                </div>
                <div class="content">
                    <h2 id="video" class="content-subhead">Video Stream</h2>
                    <img class="pure-img" src="{{ url_for('video_feed') }}">
                    <h2 class="content-subhead">Graphs</h2>
                    <div id="memory">{{ mem_graph | safe }}</div>
                    <div id="exercise">{{ ex_graph | safe }}</div>
                </div>
            </div>
        </div>
        <script src="{{ url_for('static', filename='ui.js') }}"></script>
    </body>
</html>
